[BackupStorageS3]
type = s3
provider = Other
env_auth = true
access_key_id = fe9d9e7c61c646bab9b61f8ae658fdd6
secret_access_key = 67cde49fff004194a2c08eff0227d880
acl = private
region = gra
location_constraint = gra
endpoint = https://s3.gra.io.cloud.ovh.net
signature_version = v4
